# Configuration file
# key = value
quarkus.http.port=8089

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=omri
quarkus.datasource.password=omri
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true