# Configuration file
# key = value
quarkus.http.port=8089

# Postgres Connection
quarkus.datasource.url=jdbc:postgresql://localhost:5432/books
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=omri
quarkus.datasource.password=omri
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true